{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-app-1bba4","appId":"1:623271014912:android:59da2c05231c5bede2dee5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-app-1bba4","configurations":{"android":"1:623271014912:android:59da2c05231c5bede2dee5","ios":"1:623271014912:ios:7a1755c9f07e9822e2dee5"}}}}}}